{
  "name": "AnimalBox",
  "short_name": "AnimalBox",
  "description": "A smartphone-first idle garden prototype starring degus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7fc6f5",
  "theme_color": "#7fc6f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
